NEXT_PUBLIC_SITE_NAME=AI Image
NEXT_PUBLIC_SITE_URL=http://localhost:3000
DATABASE_URL="postgres://USER:PASSWORD@HOST:PORT/DB?sslmode=require"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
COINBASE_API_KEY=
COINBASE_WEBHOOK_SECRET=
WATERMARK_TEXT=© AI Image
